{
  "name": "nextjs-15-boilerplate",
  "version": "1.15.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:no-turbo": "next dev",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "build-no-lint": "next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky",
    "release": "semantic-release",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:integration": "jest --config=jest.integration.config.ts",
    "test:all": "jest && jest --config=jest.integration.config.ts",
    "e2e": "pnpm exec playwright test",
    "e2e:ui": "pnpm exec playwright test --ui",
    "e2e:debug": "pnpm exec playwright test --debug",
    "e2e:chromium": "pnpm exec playwright test --project=chromium",
    "e2e:firefox": "pnpm exec playwright test --project=firefox",
    "e2e:webkit": "pnpm exec playwright test --project=webkit",
    "e2e:smoke": "pnpm exec playwright test --project=smoke",
    "e2e:headed": "pnpm exec playwright test --headed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-storybook": "serve storybook-static",
    "storybook:test": "pnpm vitest run",
    "chromatic": "dotenv -e .env.local npx chromatic",
    "skott": "pnpm exec skott --trackThirdPartyDependencies --trackBuiltinDependencies",
    "skott:check:only": "pnpm exec skott --trackThirdPartyDependencies --trackBuiltinDependencies --displayMode=raw",
    "depcheck": "pnpm exec depcheck --config=.depcheck.json",
    "madge": "pnpm exec madge --circular ./src",
    "lhci": "pnpm exec lhci autorun",
    "size": "size-limit",
    "size:build-check": "next build && size-limit",
    "bundlewatch:run": "pnpm exec bundlewatch --config .bundlewatch.config.json",
    "analyze": "cross-env ANALYZE=true next build",
    "env:init": "node scripts/setup-env.mjs init",
    "env:create": "node scripts/setup-env.mjs create",
    "env:all": "node scripts/setup-env.mjs all",
    "env:check": "node scripts/setup-env.mjs check",
    "config:demo": "next dev --turbopack && open http://localhost:3000/config-demo",
    "db:start": "podman-compose up -d postgres",
    "db:stop": "podman-compose stop postgres",
    "db:down": "podman-compose down",
    "db:logs": "podman-compose logs -f postgres",
    "db:restart": "podman-compose restart postgres",
    "db:shell": "podman-compose exec postgres psql -U postgres -d nextjs_db"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "path": ".next/static/chunks/framework-*.js",
      "limit": "80 KB"
    },
    {
      "path": ".next/static/chunks/main-*.js",
      "limit": "120 KB"
    },
    {
      "path": ".next/static/chunks/polyfills-*.js",
      "limit": "50 KB"
    },
    {
      "path": ".next/static/chunks/webpack-*.js",
      "limit": "10 KB"
    },
    {
      "path": ".next/static/chunks/pages/*.js",
      "limit": "250 KB"
    },
    {
      "path": ".next/static/chunks/app/**/*.js",
      "limit": "100 KB"
    },
    {
      "path": ".next/static/css/*.css",
      "limit": "50 KB"
    }
  ],
  "dependencies": {
    "@clerk/nextjs": "^6.31.8",
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/react": "^3.1.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.5.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "clsx": "^2.1.1",
    "markdown-to-jsx": "^7.7.13",
    "next": "15.5.0",
    "pino": "^9.9.0",
    "pino-logflare": "^0.5.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.1",
    "@clerk/testing": "^1.12.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.0",
    "@next/eslint-plugin-next": "15.5.0",
    "@playwright/test": "^1.55.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@size-limit/file": "^11.2.0",
    "@storybook/addon-docs": "9.1.3",
    "@storybook/addon-onboarding": "9.1.3",
    "@storybook/addon-vitest": "9.1.3",
    "@storybook/nextjs": "9.1.3",
    "@storybook/nextjs-vite": "9.1.3",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/jest-json-schema": "^6.1.4",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.11",
    "@types/react-dom": "19.1.7",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "bundlewatch": "^0.4.1",
    "chromatic": "^13.1.3",
    "cross-env": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^17.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.1.3",
    "eslint-plugin-testing-library": "^7.6.6",
    "globals": "^16.3.0",
    "handlebars-helpers": "^0.10.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fixed-jsdom": "^0.0.9",
    "jest-json-schema": "^6.1.0",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "msw": "^2.10.5",
    "pino-pretty": "^13.1.1",
    "playwright": "^1.55.0",
    "plop": "^4.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "require-in-the-middle": "^7.5.2",
    "semantic-release": "^24.2.7",
    "size-limit": "^11.2.0",
    "skott": "^0.35.4",
    "source-map-explorer": "^2.5.3",
    "storybook": "9.1.3",
    "tailwindcss": "^4.1.12",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "core-js-pure",
      "esbuild",
      "highlight.js",
      "msw",
      "sharp",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher"
    ],
    "overrides": {
      "@types/react": "19.1.11",
      "@types/react-dom": "19.1.7"
    }
  }
}
